#Your build pipeline references an undefined variable named ‘environment’. Create or edit the build pipeline for this YAML file, define the variable on the Variables tab. See https://go.microsoft.com/fwlink/?linkid=865972

steps:
- bash: |
   envOriginFileName=".env.cd"
   
   # Replace
   mv $(System.DefaultWorkingDirectory)/_Y22WebApp-s3/drop/$envOriginFileName $(System.DefaultWorkingDirectory)/_Y22WebApp-s3/drop/.env
  displayName: 'Rename .env.cd with .env'